plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.cloud.contract" version "2.2.4.RELEASE"
    id 'java'
    id 'maven-publish'
}

group = 'br.com.springContract'
version = '0.0.1-SNAPSHOT'
description = 'spring-cloud-verifier-consumer'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.kafka:spring-kafka:2.5.5.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.5.5.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.4.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.11'
    testCompile 'org.awaitility:awaitility:3.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//test {
//    useJUnitPlatform()
//}