plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'java'
    id 'maven-publish'
}

group = 'br.com.springContract'
version = '0.0.1-SNAPSHOT'
description = 'spring-cloud-verifier-consumer'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

String springCloudVersion = "Hoxton.SR8"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'


    testImplementation 'br.com.springContract:spring-cloud-verifier-provider:+:stubs@jar'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-text:1.9'
    testCompile 'org.awaitility:awaitility:3.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement{
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}